<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="Digite seu nome"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_editText_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite seu nome aqui" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/botao_salvar_sharedPref"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Salvar"
        app:layout_constraintEnd_toEndOf="@+id/input_layout"
        app:layout_constraintStart_toStartOf="@+id/input_layout"
        app:layout_constraintTop_toBottomOf="@+id/input_layout" />

    <TextView
        android:id="@+id/texto_id_exibe_nome_sharedPref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Olá humano "
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/botao_salvar_sharedPref"
        app:layout_constraintStart_toStartOf="@+id/botao_salvar_sharedPref"
        app:layout_constraintTop_toBottomOf="@+id/botao_salvar_sharedPref" />


</androidx.constraintlayout.widget.ConstraintLayout>